{
  "name": "quartet",
  "version": "0.0.1",
  "description": "A non-functional react interface that implements the PHQ-9 depression screen test",
  "main": "gulpfile.js",
  "repository": "git@github.com:hoorayimhelping/PHQ-9.git",
  "dependencies": {
    "browserify": "^11.0.1",
    "git-guppy": "^1.0.0",
    "gulp": "^3.9.0",
    "guppy-pre-commit": "^0.2.1"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "faucet": "0.0.1",
    "flux": "^2.1.1",
    "git-guppy": "^1.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-react": "^3.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-tape": "0.0.1",
    "guppy-pre-commit": "^0.2.1",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "tape": "^4.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Bucky Schwarz",
  "license": "MIT"
}
